prefix=/home/scruz/workflows/dna-variant-calling/.snakemake/conda/254955e1fb29ca06bc29c819e9b0e68b_
includedir=${prefix}/include
libdir=${prefix}/lib

datadir=${prefix}/share
schemasdir=${datadir}/glib-2.0/schemas
dtdsdir=${datadir}/glib-2.0/dtds
bindir=${prefix}/bin
giomoduledir=${libdir}/gio/modules
gio=${bindir}/gio
gio_querymodules=${bindir}/gio-querymodules
glib_compile_schemas=${bindir}/glib-compile-schemas
glib_compile_resources=${bindir}/glib-compile-resources
gdbus=${bindir}/gdbus
gdbus_codegen=${bindir}/gdbus-codegen
gresource=${bindir}/gresource
gsettings=${bindir}/gsettings

Name: GIO
Description: glib I/O library
Version: 2.78.4
Requires: glib-2.0, gobject-2.0
Requires.private: gmodule-no-export-2.0, zlib
Libs: -L${libdir} -lgio-2.0
Libs.private: -ldl -lresolv
Cflags: -I${includedir}
