prefix=/home/scruz/workflows/dna-variant-calling/.snakemake/conda/254955e1fb29ca06bc29c819e9b0e68b_
includedir=${prefix}/include
libdir=${prefix}/lib

bindir=${prefix}/bin
datadir=${prefix}/share
glib_genmarshal=${bindir}/glib-genmarshal
gobject_query=${bindir}/gobject-query
glib_mkenums=${bindir}/glib-mkenums
glib_valgrind_suppressions=${datadir}/glib-2.0/valgrind/glib.supp

Name: GLib
Description: C Utility Library
Version: 2.78.4
Requires.private: libpcre2-8 >= 10.32
Libs: -L${libdir} -lglib-2.0
Libs.private: -liconv -lm -pthread
Cflags: -I${includedir}/glib-2.0 -I${libdir}/glib-2.0/include
