###########################################################################
# libssh2 installation details
###########################################################################

prefix=/home/scruz/workflows/dna-variant-calling/.snakemake/conda/254955e1fb29ca06bc29c819e9b0e68b_
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl,libcrypto,zlib,zlib
Libs: -L${libdir} -lssh2 
Libs.private: 
Cflags: -I${includedir}
