#   ZSTD - standard compression algorithm
#   Copyright (c) Meta Platforms, Inc. and affiliates.
#   BSD 2-Clause License (https://opensource.org/licenses/bsd-license.php)

prefix=/home/scruz/workflows/dna-variant-calling/.snakemake/conda/254955e1fb29ca06bc29c819e9b0e68b_
exec_prefix=${prefix}
includedir=${prefix}/include
libdir=${exec_prefix}/lib

Name: zstd
Description: fast lossless compression algorithm library
URL: https://facebook.github.io/zstd/
Version: 1.5.5
Libs: -L${libdir} -lzstd
Libs.private: -pthread -lrt
Cflags: -I${includedir}
