==> 2024-04-26 09:22:09 <==
# cmd: /opt/anaconda3/bin/conda-env create --quiet --no-default-packages --file /home/scruz/workflows/dna-variant-calling/.snakemake/conda/254955e1fb29ca06bc29c819e9b0e68b_.yaml --prefix /home/scruz/workflows/dna-variant-calling/.snakemake/conda/254955e1fb29ca06bc29c819e9b0e68b_
# conda version: 23.3.1
+bioconda/linux-64::htslib-1.20-h81da01d_0
+bioconda/linux-64::samtools-1.20-h50ea8bc_0
+bioconda/linux-64::stacks-2.65-hdcf5f25_0
+bioconda/linux-64::velvet-1.2.10-he4a0461_6
+bioconda/noarch::perl-bioperl-core-1.7.8-pl5321hdfd78af_1
+bioconda/noarch::perl-file-spec-3.48_01-pl5321hdfd78af_2
+bioconda/noarch::perl-posix-1.38_03-pl5321hdfd78af_2
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::binutils_impl_linux-64-2.40-ha885e6a_0
+conda-forge/linux-64::bwidget-1.9.14-ha770c72_1
+conda-forge/linux-64::bzip2-1.0.8-hd590300_5
+conda-forge/linux-64::c-ares-1.28.1-hd590300_0
+conda-forge/linux-64::ca-certificates-2024.2.2-hbcca054_0
+conda-forge/linux-64::cairo-1.18.0-h3faef2a_0
+conda-forge/linux-64::curl-8.7.1-hca28451_0
+conda-forge/linux-64::expat-2.6.2-h59595ed_0
+conda-forge/linux-64::fontconfig-2.14.2-h14ed4e7_0
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::fribidi-1.0.10-h36c2ea0_0
+conda-forge/linux-64::gcc_impl_linux-64-13.2.0-h1d3d475_6
+conda-forge/linux-64::gettext-0.22.5-h59595ed_2
+conda-forge/linux-64::gettext-tools-0.22.5-h59595ed_2
+conda-forge/linux-64::gfortran_impl_linux-64-13.2.0-h0a8b748_6
+conda-forge/linux-64::graphite2-1.3.13-h59595ed_1003
+conda-forge/linux-64::gxx_impl_linux-64-13.2.0-h1d3d475_6
+conda-forge/linux-64::harfbuzz-8.3.0-h3d44ed6_0
+conda-forge/linux-64::icu-73.2-h59595ed_0
+conda-forge/linux-64::keyutils-1.6.1-h166bdaf_0
+conda-forge/linux-64::krb5-1.21.2-h659d440_0
+conda-forge/linux-64::ld_impl_linux-64-2.40-h55db66e_0
+conda-forge/linux-64::lerc-4.0.0-h27087fc_0
+conda-forge/linux-64::libasprintf-0.22.5-h661eb56_2
+conda-forge/linux-64::libasprintf-devel-0.22.5-h661eb56_2
+conda-forge/linux-64::libblas-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libcurl-8.7.1-hca28451_0
+conda-forge/linux-64::libdb-6.2.32-h9c3ff4c_0
+conda-forge/linux-64::libdeflate-1.20-hd590300_0
+conda-forge/linux-64::libedit-3.1.20191231-he28a2e2_2
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.6.2-h59595ed_0
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-ng-13.2.0-hc881cc4_6
+conda-forge/linux-64::libgettextpo-0.22.5-h59595ed_2
+conda-forge/linux-64::libgettextpo-devel-0.22.5-h59595ed_2
+conda-forge/linux-64::libgfortran-ng-13.2.0-h69a702a_6
+conda-forge/linux-64::libgfortran5-13.2.0-h43f5ff8_6
+conda-forge/linux-64::libglib-2.78.4-h783c2da_0
+conda-forge/linux-64::libgomp-13.2.0-hc881cc4_6
+conda-forge/linux-64::libiconv-1.17-hd590300_2
+conda-forge/linux-64::libjpeg-turbo-3.0.0-hd590300_1
+conda-forge/linux-64::liblapack-3.9.0-22_linux64_openblas
+conda-forge/linux-64::libnghttp2-1.58.0-h47da74e_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.27-pthreads_h413a1c8_0
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libsanitizer-13.2.0-h95c4c6d_6
+conda-forge/linux-64::libsqlite-3.45.3-h2797004_0
+conda-forge/linux-64::libssh2-1.11.0-h0841786_0
+conda-forge/linux-64::libstdcxx-ng-13.2.0-h95c4c6d_6
+conda-forge/linux-64::libtiff-4.6.0-h1dd3fc0_3
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libxcb-1.15-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.2.13-hd590300_5
+conda-forge/linux-64::make-4.3-hd18ef5c_1
+conda-forge/linux-64::ncurses-6.4.20240210-h59595ed_0
+conda-forge/linux-64::openmp-7.0.0-h2d50403_0
+conda-forge/linux-64::openssl-3.2.1-hd590300_1
+conda-forge/linux-64::pango-1.52.1-ha41ecd1_0
+conda-forge/linux-64::pcre2-10.42-hcad00b1_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::perl-db_file-1.858-pl5321h166bdaf_0
+conda-forge/linux-64::pixman-0.43.2-h59595ed_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.12.3-hab00c5b_0_cpython
+conda-forge/linux-64::r-base-4.3.3-hb8ee39d_0
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::sed-4.8-he412f7d_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::tktable-2.10-h0c5db8f_5
+conda-forge/linux-64::xorg-kbproto-1.0.7-h7f98852_1002
+conda-forge/linux-64::xorg-libice-1.1.1-hd590300_0
+conda-forge/linux-64::xorg-libsm-1.2.4-h7391055_0
+conda-forge/linux-64::xorg-libx11-1.8.9-h8ee46fc_0
+conda-forge/linux-64::xorg-libxau-1.0.11-hd590300_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h7f98852_0
+conda-forge/linux-64::xorg-libxext-1.3.4-h0b41bf4_2
+conda-forge/linux-64::xorg-libxrender-0.9.11-hd590300_0
+conda-forge/linux-64::xorg-libxt-1.3.0-hd590300_1
+conda-forge/linux-64::xorg-renderproto-0.11.1-h7f98852_1002
+conda-forge/linux-64::xorg-xextproto-7.3.0-h0b41bf4_1003
+conda-forge/linux-64::xorg-xproto-7.0.31-h7f98852_1007
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-hd590300_5
+conda-forge/linux-64::zstd-1.5.5-hfc55251_0
+conda-forge/noarch::_r-mutex-1.0.1-anacondar_1
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_1
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::kernel-headers_linux-64-2.6.32-he073ed8_17
+conda-forge/noarch::libgcc-devel_linux-64-13.2.0-h95c4c6d_106
+conda-forge/noarch::libstdcxx-devel_linux-64-13.2.0-h95c4c6d_106
+conda-forge/noarch::llvm-meta-7.0.0-0
+conda-forge/noarch::perl-carp-1.50-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-constant-1.33-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-exporter-5.74-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-extutils-makemaker-7.70-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-file-path-2.18-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-file-temp-0.2304-pl5321hd8ed1ab_0
+conda-forge/noarch::perl-parent-0.241-pl5321hd8ed1ab_0
+conda-forge/noarch::pip-24.0-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.5.1-pyhd8ed1ab_0
+conda-forge/noarch::sysroot_linux-64-2.12-he073ed8_17
+conda-forge/noarch::tzdata-2024a-h0c530f3_0
+conda-forge/noarch::wheel-0.43.0-pyhd8ed1ab_1
# update specs: ['stacks==2.65']
